# shopgiay

./: shop_giay.sln
shop_giay/: ChatHub.cs  ColorRecognition.cs  GmailServiceFactory.cs  IChatClient.cs  PasswordHasher.cs  Program.cs  appsettings.json  shop_giay.csproj
shop_giay/Controllers/: AnhController.cs  ChiTietDonNhapController.cs  ChiTietOrderController.cs  DonNhapHangHoaController.cs  HinhAnhUserController.cs  LoaiGiayController.cs  LoaiUsersController.cs  MessageController.cs  NhaCungCapController.cs  OderController.cs  ProductSizeQuantityController.cs  SanPhamGiayController.cs  SanPhamYeuThichController.cs  SizeController.cs  TinhTrangDonController.cs  UserController.cs
shop_giay/Data/: Anh.cs  ChiTietDonNhap.cs  ChiTietOrder.cs  DonNhapHangHoa.cs  HinhAnhUser.cs  LoaiGiay.cs  LoaiUser.cs  Message.cs  NhaCungCap.cs  Order.cs  ProductOption.cs  ProductSizeQuantity.cs  SanPhamGiay.cs  SanPhamSoLanNhap.cs  SanPhamTrending.cs  SanPhamYeuThich.cs  ShopGiayContext.cs  Size.cs  TinhTrangDon.cs  User.cs
shop_giay/Extension/: ClaimsExtensions.cs
shop_giay/Helper/: EmailModel.cs  Info.cs  QueryObject.cs
shop_giay/OtherServices/: ISendEmailServices.cs  ITokenServices.cs  IWriteFileReposiroty.cs  PasswordHasher.cs
shop_giay/Properties/: launchSettings.json
shop_giay/Properties/PublishProfiles/: IISProfile.pubxml
shop_giay/Services/: IAnhRepository.cs  IChiTietDonNhapRepository.cs  IChiTietOrderRepository.cs  IDonNhapHangHoaRepository.cs  IHinhAnhUserRepository.cs  ILoaiGiayRepository.cs  ILoaiUsersRepository.cs  IMessageRepository.cs  INhaCungCapRepository.cs  IOderRepository.cs  IProductSizeQuantityRepository.cs  ISanPhamGiayRepository.cs  ISanPhamYeuThichRepository.cs  ISendEmailServices.cs  ISizeRepository.cs  ITinhTrangDonRepository.cs  IUserRepository.cs  IWriteFileReposiroty.cs
shop_giay/ViewModel/: AnhVM.cs  ChiTietDonNhapVM.cs  ChiTietOrderVM.cs  DonNhapHangHoaVM.cs  EmailModel.cs  HinhAnhUserVm.cs  LoaiGiayVM.cs  LoaiUsersVM.cs  MessageVM.cs  NhaCungCapVM.cs  OderVM.cs  ProductSizeQuantityVM.cs  SanPhamGiayVM.cs  SanPhamTrendingVM.cs  SanPhamVM.cs  SanPhamYeuThichVM.cs  SizeVM.cs  TinhTrangDonVM.cs  UsersVM.cs
